PORT=5000
DB_HOST=localhost
DB_PORT=5432
DB_NAME=inventory_db
DB_USER=postgres
DB_PASSWORD=09057644429
JWT_SECRET=your_secret_key_here

DATABASE_URL=postgresql://neondb_owner:npg_KMy0gUTjiVZ6@ep-autumn-rain-a1sfkj8i-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
